# geoserver-ext

./: README.md  pom.xml
src/main/java/eu/europa/emsa/datastore/: WebServiceDataStore.java  WebServiceFeatureReader.java  WebServiceFeatureSource.java
src/main/java/eu/europa/emsa/datastore/factory/: WebServiceDataStoreFactory.java
src/main/java/eu/europa/emsa/http/: HttpRestClient.java  HttpUrlBuilder.java  HttpUrlConnectionReader.java
src/main/java/org/cwatch/datastore/: WebServiceDataStore.java  WebServiceFeatureReader.java  WebServiceFeatureSource.java
src/main/java/org/cwatch/datastore/factory/: WebServiceDataStoreFactory.java
src/main/java/org/cwatch/http/: HttpRestClient.java  HttpUrlBuilder.java  HttpUrlConnectionReader.java
src/main/resources/: log4j.properties
src/test/java/: package-info.java
src/test/java/eu/europa/emsa/http/: HttpRestClientTest.java  WebServiceDataStoreTest.java
src/test/java/org/cwatch/http/: HttpRestClientTest.java  WebServiceDataStoreTest.java
